<?xml version='1.0' encoding='UTF-8'?>
<workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="workingsets.xsd">
	<projects>
		<project>
			<name>WiegandGenerator_MKL25Z128VLK4</name>
			<path>.</path>
			<open>true</open>
			<activeconfig>debug</activeconfig>
			<buildreferences config="debug">false</buildreferences>
			<activeconfig>release</activeconfig>
			<buildreferences config="release">false</buildreferences>
		</project>
		<project>
			<name>ksdk_platform_lib_MKL25Z128VLK4</name>
			<path>../lib/ksdk_platform_lib/kds/KL25Z4</path>
			<open>true</open>
			<activeconfig>debug</activeconfig>
			<buildreferences config="debug">false</buildreferences>
			<activeconfig>release</activeconfig>
			<buildreferences config="release">false</buildreferences>
		</project>
	</projects>
	<workingsets>
		<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1323268527287_1" label="WiegandGenerator" name="WiegandGenerator">
			<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/ksdk_platform_lib_MKL25Z128VLK4" type="4" />
			<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/WiegandGenerator_MKL25Z128VLK4" type="4" />
		</workingSet>
	</workingsets>
	<cdtconfigurations>
		<workingSet name="WiegandGenerator">
			<config name="debug">
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="debug" name="ksdk_platform_lib_MKL25Z128VLK4" />
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="debug" name="WiegandGenerator_MKL25Z128VLK4" />
			</config>
			<config name="release">
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="release" name="ksdk_platform_lib_MKL25Z128VLK4" />
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="release" name="WiegandGenerator_MKL25Z128VLK4" />
			</config>
		</workingSet>
	</cdtconfigurations>
</workspace>